In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
from scipy.stats import zscore
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score
import seaborn as sns
from sklearn.naive_bayes import MultinomialNB

In [3]:
import os
os.chdir('C:\\Users\\User\\Desktop\\all')

In [4]:
data1 = pd.read_csv("train_1.csv")
data2 = pd.read_csv("train_2.csv")
data3 = pd.read_csv("train_3.csv")
test_df = pd.read_csv("test.csv")

In [5]:
train_df=pd.merge(data1,data2, on= "Ref.No")

In [6]:
train_df1=pd.merge(train_df,data3, on= "Ref.No")

In [7]:
train_df1.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,Y,X8,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,22203,320000,2,1,2,27,1,2,1,2,...,41370,40694,39606,38680,2000,1500,2000,1500,1500,0
1,1288,470000,1,2,1,41,-2,-2,0,-2,...,32463,20621,13711,8294,12300,32520,34,68,8334,45684
2,11822,20000,1,2,2,25,1,2,0,0,...,18921,19297,18926,17717,1264,1249,625,700,1000,1000
3,15085,80000,1,3,1,41,0,0,1,0,...,60311,62471,21071,2099,3008,3000,5000,10000,2099,0
4,6192,30000,1,1,2,30,1,-2,1,-2,...,0,0,0,0,0,0,0,0,0,0

In [8]:
train_df1.shape

(21600, 25)

In [9]:
train_df.dtypes

Ref.No    int64
X1        int64
X2        int64
X3        int64
X4        int64
X5        int64
X6        int64
X7        int64
Y         int64
X8        int64
X9        int64
X10       int64
X11       int64
X12       int64
X13       int64
X14       int64
X15       int64
dtype: object

In [10]:
test_df.shape

(2399, 25)

In [11]:
test_df.dtypes

Ref.No      int64
X1          int64
X2          int64
X3          int64
X4          int64
X5          int64
X6          int64
X7          int64
X8          int64
X9          int64
X10         int64
X11         int64
X12         int64
X13         int64
X14         int64
X15         int64
X16         int64
X17         int64
X18         int64
X19         int64
X20         int64
X21         int64
X22         int64
X23         int64
Y         float64
dtype: object

In [12]:
test_df.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,17083,50000,2,1,2,25,0,0,0,0,...,38008,31898,20154,2000,5040,8034,3029,5000,49436,NaN
1,3494,120000,2,2,2,24,0,0,0,0,...,6761,7189,1087,1400,1000,0,1000,1087,801,NaN
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,0,0,0,0,2382,0,0,0,0,NaN
3,3499,60000,1,1,2,28,0,-1,0,0,...,9900,310,160,6000,10000,900,310,0,3400,NaN
4,18973,100000,2,1,2,28,3,2,0,0,...,53407,51951,53195,0,1831,4339,0,2083,1939,NaN

In [13]:
train_df1.describe().T

,count,mean,std,min,25%,50%,75%,max
Ref.No,21600.0,12000.773750,6931.541584,1.0,6008.75,12001.5,17995.25,24000.0
X1,21600.0,165235.818519,129013.755215,10000.0,50000.00,140000.0,230000.00,1000000.0
X2,21600.0,1.626991,0.483616,1.0,1.00,2.0,2.00,2.0
X3,21600.0,1.845926,0.781139,0.0,1.00,2.0,2.00,6.0
X4,21600.0,1.558704,0.522008,0.0,1.00,2.0,2.00,3.0
X5,21600.0,35.382361,9.266769,21.0,28.00,34.0,41.00,79.0
X6,21600.0,-0.002917,1.126164,-2.0,-1.00,0.0,0.00,8.0
X7,21600.0,-0.124028,1.201892,-2.0,-1.00,0.0,0.00,8.0
Y,21600.0,0.223796,0.416797,0.0,0.00,0.0,0.00,1.0
X8,21600.0,-0.157176,1.203906,-2.0,-1.00,0.0,0.00,8.0
X9,21600.0,-0.214213,1.165579,-2.0,-1.00,0.0,0.00,8.0
X10,21600.0,-0.254028,1.137746,-2.0,-1.00,0.0,0.00,8.0
X11,21600.0,-0.280139,1.157968,-2.0,-1.00,0.0,0.00,8.0
X12,21600.0,50382.807546,72570.827360,-165580.0,3633.75,22182.0,65073.25,964511.0
X13,21600.0,48332.562407,70167.264656,-69777.0,3102.00,21095.5,61886.75,983931.0
X14,21600.0,46078.883009,68120.766812,-157264.0,2778.00,19978.0,58792.75,1664089.0
X15,21600.0,42103.725417,62928.222402,-170000.0,2311.50,18893.0,51549.00,891586.0
X16,21600.0,39752.848102,60260.533664,-81334.0,1690.75,18019.0,49464.00,927171.0
X17,21600.0,38252.447222,58985.695010,-339603.0,1195.00,16845.0,48470.00,961664.0
X18,21600.0,5496.287315,14951.048697,0.0,1000.00,2100.0,5000.00,505000.0
X19,21600.0,5746.915231,20773.786348,0.0,827.00,2000.0,5000.00,1684259.0
X20,21600.0,4967.528102,16357.097609,0.0,370.75,1700.0,4304.25,896040.0
X21,21600.0,4761.756481,15235.379036,0.0,277.00,1500.0,4000.00,497000.0
X22,21600.0,4770.286204,15356.016783,0.0,222.00,1500.0,4000.00,417990.0
X23,21600.0,5186.881111,17524.771547,0.0,58.75,1498.5,4000.00,528666.0

In [14]:
train_df1.groupby(["Y"]).count()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
Y,,,,,,,,,,,,,,,,,,,,,
0,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766,...,16766,16766,16766,16766,16766,16766,16766,16766,16766,16766
1,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,...,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834

In [15]:
data1_feature = train_df1.drop(labels= "Y" , axis = 1)

In [16]:
data1_feature_z = data1_feature.apply(zscore)

In [28]:
column = ['Ref.No','X1','X2','X3','X4','X5','X6','X7','X8','X9','X10','X11','X12','X13','X14','X15','X16','X17','X18','X19','X20','X21','X22','X23']

In [29]:
data_test = pd.DataFrame(test_df, columns=column)

In [30]:
data_test.head()

,Ref.No,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,17083,50000,2,1,2,25,0,0,0,0,...,40002,38008,31898,20154,2000,5040,8034,3029,5000,49436
1,3494,120000,2,2,2,24,0,0,0,0,...,11761,6761,7189,1087,1400,1000,0,1000,1087,801
2,21945,120000,2,2,2,27,1,-2,-1,-1,...,2382,0,0,0,0,2382,0,0,0,0
3,3499,60000,1,1,2,28,0,-1,0,0,...,13421,9900,310,160,6000,10000,900,310,0,3400
4,18973,100000,2,1,2,28,3,2,0,0,...,49899,53407,51951,53195,0,1831,4339,0,2083,1939

In [31]:
data2_feature_z = data_test.apply(zscore)

In [32]:
data1_labels = train_df1["Y"]

In [33]:
data2_labels = test_df["Y"]

In [34]:
X1 = np.array(data1_feature_z)
Y1 = np.array(data1_labels)

In [35]:
X2 = np.array(data2_feature_z)

In [36]:
X_Train = X1
Y_Train = Y1
X_Test = X2

In [37]:
X_Train.shape, Y_Train.shape, X_Test.shape

((21600, 24), (21600,), (2399, 24))

In [41]:
 #Call Nearest Neighbour algorithm
from sklearn.neighbors import KNeighborsClassifier
NNH = KNeighborsClassifier(n_neighbors = 17)
NNH.fit(X_Train, Y_Train)
predicted_labels = NNH.predict(X_Test)
print(predicted_labels)

[0 0 0 ... 1 0 0]

In [42]:
sub = pd.DataFrame(pd.read_csv("test.csv")['Ref.No'])
for i in range (0,len(sub)):
    sub["Ref.No"][i]=i+1
sub['Y'] = predicted_labels
sub.to_csv("sample_submission302.csv", index = False)